<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
  <header>
    <img src="c:\Users\frank\OneDrive\Pictures\avatar.jpg" alt="Profile picture">
    <nav>
        <h1>Hello i'm</h1><br>
      <h1>John Doe</h1>
      <h1>BORN:<br>AGE:<br>IG:</h1>
      <p>Web Developer</p>
    </nav>
  </header>
  
  <main>
    <h2>About Me</h2>
    <p><i>I am a web developer with a passion for creating beautiful and functional websites. <br>I have experience with a variety of web development technologies, including HTML, CSS, JavaScript, and React.</i></p>
    <div class="align">
    <section>
    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
</section>
<section>
    <h3>Hobbies</h3>
    <ul>

    </ul>
</section>
</div>
  </main>
</body>
</html>